os: windows
language: csharp
mono: none

script:
 - cd csharp-protogen
 - dotnet restore
 - Start-Process -FilePath "C:\Windows\System32\cmd.exe" -ArgumentList {/c "C:\\Users\\travis\\build\\ramosisw\\csharp-protogen\\csharp-protogen\\generate_protos.bat"}
